easyblock = 'MakeCp'

name = 'CRYSTAL'
version = '17'
versionsuffix = '-1.0.2'

homepage = 'http://www.crystal.unito.it'
description = """The CRYSTAL package performs ab initio calculations of the ground state energy, energy
gradient, electronic wave function and properties of periodic systems. Hartree-Fock or Kohn-
Sham Hamiltonians (that adopt an Exchange-Correlation potential following the postulates of
Density-Functional Theory) can be used."""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = ['Pdistrib-Linux-ifort_oneapi21.4_openmpi4.1.1_i64-v1.0.2.tar.gz', 'utils17.zip']
checksums = ['9f9162adb033cdedad13c9677f8c530b', 'c4ef7c325ddc9f96f5e7142bc68add00']

prebuildopts = "cd build && "
buildopts = 'all'

parallel = 1

files_to_copy = [(['bin/Linux-ifort_oneapi21.4_openmpi4.1.1_i64/*/*'], 'bin'), (['cry*', 'run*'], 'utils17')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/properties', 'bin/Pcrystal', 'bin/Pproperties'],
    'dirs': [],
}

modextravars = {
  'CRY17_ROOT': '%(installdir)s',
  'CRY17_BIN': '%(installdir)s/bin',
  'VERSION': 'v1.0.2',
  'CRY17_SCRDIR': 'os.getenv("SCRATCH")',
  'CRY17_EXEDIR': '%(installdir)s/bin',
  'CRY17_UTILS': '%(installdir)s/utils17',
  'CRY17_TEST': '%(installdir)s/examples',
}
moduleclass = 'chem'